fianulabs/actions/action.yml
name: setup-fianu
description: Sets up Fianu CLI on GitHub Actions runners
inputs:
  version:
    description: Version of Fianu CLI to install
    required: false
    default: 1.9.75
runs:
  using: node20
  main: dist/index.js

Coveros/codeveros/.github/workflows/ci.yml
- name: Setup Fianu
  uses: fianulabs/actions@main
  with:
    version: 1.9.67