fianulabs/actions/action.yml
name: setup-fianu
description: Sets up Fianu CLI on GitHub Actions runners
inputs:
  version:
    description: Version of Fianu CLI to install
    required: false
    default: 1.9.11
runs:
  using: node20
  main: dist/index.js

fianulabs-demos/policies/.github/workflows/deploy_repository.yaml
- name: setup fianu
  uses: fianulabs/actions@main
  with:
    version: 1.9.36-beta-5