fianulabs/actions/action.yml
name: setup-fianu
description: Setup Fianu CLI, on GitHub Actions runners
inputs:
  version:
    description: Version of Fianu CLI to install
    required: false
    default: 1.0.1
runs:
  using: node12
  main: dist/index.js

fianulabs/actions/.github/workflows/test.yml
- name: Setup Fianu
  uses: fianulabs/actions@main
  with:
    version: 1.7.7